conky.config = {
  use_xft = true,
  font = 'FiraCode Nerd Font:size=10',
  xftalpha = 1,
  update_interval = 1.0,
  total_run_times = 0,
  own_window = true,
  own_window_class = 'Conky',
  own_window_transparent = true,
  own_window_type = 'desktop',
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  double_buffer = true,
  minimum_width = 200, minimum_height = 200,
  maximum_width = 240,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  default_color = '#656667',
  default_shade_color = '#000000',
  default_outline_color = '#828282',
  alignment = 'top_right',
  gap_x = 12,
  gap_y = 56,
  no_buffers = true,
  uppercase = false,
  cpu_avg_samples = 2,
  override_utf8_locale = false,
};

conky.text = [[
S Y S T E M    I N F O
$hr
RAM:$alignr $mem/$memmax
Disk usage:$alignr ${fs_used /}/${fs_size /}
CPU usage:$alignr ${cpu cpu0} %

W O R K S P A C E    K E Y S
$hr
Super+Tab $alignr Window Switch
Alt+Tab $alignr Inline Window Switch
Super+w $alignr Close Window
Super+Enter $alignr Maximize Window
Super+Shift+Enter $alignr Fullscreen
Super+Space $alignr Input Switch
Super+r $alignr Run Dialog
Super+h $alignr Left Workspace
Super+l $alignr Right Workspace
Super+<N> $alignr Workspace <N>
Ctrl+c $alignr  Copy
Ctrl+v $alignr  Paste
Super+Ctrl+Shift+4 $alignr Screenshoot

T E R M I N A L    K E Y S
$hr
Super+t $alignr New Window
Ctrl+t  $alignr New Tab
Alt+<N> $alignr Tab <N>
Super+c $alignr Copy
Super+v $alignr Paste

V I M    K E Y S
$hr
n> Ctrl+p$alignr Filename Search
n> Ctrl+n$alignr File Tree
i> Ctrl+n$alignr Complete Next
i> Ctrl+p$alignr Complete Prev
i> Ctrl+/$alignr Terminal
v> "+y$alignr Copy to xclip

D E V I C E  N U M
$hr
1 $alignr Laptop Macbook
3 $alignr Desktop Linux

V I R T U A L B O X    K E Y S
$hr
Ctrl+f $alignr Fullscreen
Ctrl+c $alignr Scale window
Ctrl+Home $alignr Show menu
]];

